config/menu.json (before)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "About",
      "url": "/about"
    },
    {
      "name": "Blog",
      "url": "/blogs"
    },
    {
      "name": "Pricing",
      "url": "/pricing"
    },
    {
      "name": "FAQ",
      "url": "/faq"
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ],
  "footer": [
    {
      "name": "Company",
      "menu": [
        {
          "text": "Pricing",
          "url": "/pricing"
        },
        {
          "text": "Quick Start",
          "url": "#"
        }
      ]
    },
    {
      "name": "Product",
      "menu": [
        {
          "text": "Features",
          "url": "#"
        },
        {
          "text": "Platform",
          "url": "#"
        },
        {
          "text": "Pricing",
          "url": "/pricing"
        }
      ]
    },
    {
      "name": "Support",
      "menu": [
        {
          "text": "FAQ",
          "url": "/faq"
        },
        {
          "text": "Privacy Policy",
          "url": "#"
        },
        {
          "text": "Terms & Conditions",
          "url": "#"
        }
      ]
    }
  ]
}

config/menu.json (after)
{
  "main": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Our Story",
      "url": "/about"
    },
    {
      "name": "Our Team",
      "url": "/team"
    },
    {
      "name": "Blog",
      "url": "/blogs"
    },
    {
      "name": "Pricing",
      "url": "/pricing"
    },
    {
      "name": "FAQ",
      "url": "/faq"
    },
    {
      "name": "Contact",
      "url": "/contact"
    }
  ],
  "footer": [
    {
      "name": "Company",
      "menu": [
        {
          "text": "Pricing",
          "url": "/pricing"
        },
        {
          "text": "Quick Start",
          "url": "#"
        }
      ]
    },
    {
      "name": "Product",
      "menu": [
        {
          "text": "Features",
          "url": "#"
        },
        {
          "text": "Platform",
          "url": "#"
        },
        {
          "text": "Pricing",
          "url": "/pricing"
        }
      ]
    },
    {
      "name": "Support",
      "menu": [
        {
          "text": "FAQ",
          "url": "/faq"
        },
        {
          "text": "Privacy Policy",
          "url": "#"
        },
        {
          "text": "Terms & Conditions",
          "url": "#"
        }
      ]
    }
  ]
}

config/menu.json (diff)
@@ -5,8 +5,12 @@
       "url": "/"
     },
     {
-      "name": "About",
+      "name": "Our Story",
       "url": "/about"
+    },
+    {
+      "name": "Our Team",
+      "url": "/team"
     },
     {
       "name": "Blog",
